{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b0bcbee2",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 420,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false,
      "text": "LogWeight \u2014 minimal multiplatform SwiftUI + HealthKit weight logger optimised for one-tap entry on iOS/iPadOS/watchOS/tvOS/macOS.\nswift / swiftui + healthkit + xcode multiplatform + spm  \u2022  31 files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LogWeight \u2014 minimal multiplatform SwiftUI + HealthKit weight logger optimised for one-tap entry on iOS/iPadOS/watchOS/tvOS/macOS.\nswift / swiftui + healthkit + xcode multiplatform + spm  \u2022  31 files",
      "lineHeight": 1.25
    },
    {
      "id": "ec4481dd",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 1690,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false
    },
    {
      "id": "a3f7d279",
      "type": "text",
      "x": 70,
      "y": 128,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false,
      "text": "Config/Docs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Config/Docs",
      "lineHeight": 1.25
    },
    {
      "id": "3a73ee85",
      "type": "rectangle",
      "x": 180,
      "y": 110,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false
    },
    {
      "id": "a5c2cf8f",
      "type": "text",
      "x": 195,
      "y": 132,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false,
      "text": "Package",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Package",
      "lineHeight": 1.25
    },
    {
      "id": "43583a1a",
      "type": "rectangle",
      "x": 440,
      "y": 110,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false
    },
    {
      "id": "5e91ae14",
      "type": "text",
      "x": 455,
      "y": 132,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false,
      "text": "WeightUnit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WeightUnit",
      "lineHeight": 1.25
    },
    {
      "id": "39bbdc8e",
      "type": "rectangle",
      "x": 700,
      "y": 110,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false
    },
    {
      "id": "7a1d7656",
      "type": "text",
      "x": 715,
      "y": 132,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false,
      "text": "Weight",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Weight",
      "lineHeight": 1.25
    },
    {
      "id": "7af144b3",
      "type": "rectangle",
      "x": 960,
      "y": 110,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false
    },
    {
      "id": "149f2eb0",
      "type": "text",
      "x": 975,
      "y": 132,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false,
      "text": "HealthKitStore",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HealthKitStore",
      "lineHeight": 1.25
    },
    {
      "id": "190d20fa",
      "type": "rectangle",
      "x": 1220,
      "y": 110,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false
    },
    {
      "id": "52645b64",
      "type": "text",
      "x": 1235,
      "y": 132,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false,
      "text": "HKHealthStoreAdapter",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HKHealthStoreAdapter",
      "lineHeight": 1.25
    },
    {
      "id": "34d30c15",
      "type": "rectangle",
      "x": 1480,
      "y": 110,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false
    },
    {
      "id": "f8330a38",
      "type": "text",
      "x": 1495,
      "y": 132,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false,
      "text": "InMemoryHealthKitStore",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "InMemoryHealthKitStore",
      "lineHeight": 1.25
    },
    {
      "id": "7de4217e",
      "type": "rectangle",
      "x": 60,
      "y": 250,
      "width": 1430,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false
    },
    {
      "id": "6b2a8f7a",
      "type": "text",
      "x": 70,
      "y": 288,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false,
      "text": "Tests",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tests",
      "lineHeight": 1.25
    },
    {
      "id": "0931796b",
      "type": "rectangle",
      "x": 180,
      "y": 270,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false
    },
    {
      "id": "eee7fd7a",
      "type": "text",
      "x": 195,
      "y": 292,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false,
      "text": "WeightTests",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WeightTests",
      "lineHeight": 1.25
    },
    {
      "id": "3f1ecf60",
      "type": "rectangle",
      "x": 440,
      "y": 270,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false
    },
    {
      "id": "ffb24b14",
      "type": "text",
      "x": 455,
      "y": 292,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false,
      "text": "WeightFormatterTests",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WeightFormatterTests",
      "lineHeight": 1.25
    },
    {
      "id": "392d87c4",
      "type": "rectangle",
      "x": 700,
      "y": 270,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false
    },
    {
      "id": "d61b9cad",
      "type": "text",
      "x": 715,
      "y": 292,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false,
      "text": "EntryStateTests",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EntryStateTests",
      "lineHeight": 1.25
    },
    {
      "id": "44685898",
      "type": "rectangle",
      "x": 960,
      "y": 270,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false
    },
    {
      "id": "ce3c57c6",
      "type": "text",
      "x": 975,
      "y": 292,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false,
      "text": "InMemoryHealthKitStoreTests",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "InMemoryHealthKitStoreTests",
      "lineHeight": 1.25
    },
    {
      "id": "999421e7",
      "type": "rectangle",
      "x": 1220,
      "y": 270,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false
    },
    {
      "id": "01f222b5",
      "type": "text",
      "x": 1235,
      "y": 292,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8704,
      "version": 1,
      "versionNonce": 8704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777492008704,
      "link": null,
      "locked": false,
      "text": "EntryViewSmokeTests",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EntryViewSmokeTests",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}